[gd_scene load_steps=5 format=3 uid="uid://c8amf0d14ux8p"]

[ext_resource type="Script" uid="uid://bx718dj5lfn7k" path="res://Scripts/skeleton_3d.gd" id="1_figlf"]
[ext_resource type="PackedScene" uid="uid://dfoff1jcm6r6m" path="res://Models/gltf/Skeleton_Minion.glb" id="2_vbnn3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3nj7s"]
height = 2.23125

[sub_resource type="SphereShape3D" id="SphereShape3D_ndxgl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_interact_panel"]
bg_color = Color(1, 1, 1, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_task_panel"]
bg_color = Color(1, 1, 1, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player_S" type="CharacterBody3D" unique_id=66610309]
script = ExtResource("1_figlf")
collision_layer = 2
collision_mask = 1

[node name="Skeleton_Minion" parent="." unique_id=2011613039 instance=ExtResource("2_vbnn3")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=624028231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.115625, 0)
shape = SubResource("CapsuleShape3D_3nj7s")

[node name="Camera" type="Node3D" parent="." unique_id=1720579428]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera" unique_id=1535506060]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 0, 1.8000001, 0)
shape = SubResource("SphereShape3D_ndxgl")
spring_length = 5.2
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="Camera/SpringArm3D" unique_id=187794454]
unique_name_in_owner = true
current = true
transform = Transform3D(1, -4.3711413e-08, -1.171243e-08, 4.371141e-08, 0.8660255, 0.49999982, -1.1712437e-08, -0.49999982, 0.8660255, 9.616501e-08, 1.7000002, -0.19999976)

[node name="InteractUI" type="CanvasLayer" parent="."]

[node name="InteractPanel" type="Panel" parent="InteractUI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -130.0
offset_right = 380.0
offset_bottom = -40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_interact_panel")

[node name="InteractLabel" type="Label" parent="InteractUI/InteractPanel"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = -16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Press E to leave the room"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TaskUI" type="CanvasLayer" parent="."]

[node name="TaskPanel" type="Panel" parent="TaskUI"]
offset_left = 28.0
offset_top = 28.0
offset_right = 980.0
offset_bottom = 430.0
theme_override_styles/panel = SubResource("StyleBoxFlat_task_panel")

[node name="TaskLabel" type="RichTextLabel" parent="TaskUI/TaskPanel"]
unique_name_in_owner = true
bbcode_enabled = true
fit_content = true
scroll_active = false
offset_left = 18.0
offset_top = 18.0
offset_right = 930.0
offset_bottom = 390.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "[font_size=84][b]Task to do:[/b][/font_size]\n[font_size=42]Collect the book\nTake the can\nEat breakfast\nEnter University[/font_size]"
